<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>HelloAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css">
    /* 初始化样式 */
      body {margin: 0;}
      .showComponent {
        background-color: lightblue;
        width: 100%;
        height: 100vh;
      }
      .showPC {
        display: none;
      }
    /* 在屏幕宽度小于 900px 时应用的样式 */
    @media screen and (max-width: 900px) {
      body {background-color: #ededed;}
      .showComponent {
        display: none;
      }
      .showPC {
        width: 100%;
        background: #ededed;
        text-align: center;
        display: inline-block;
      }
  </style>
</head>
<body>
  <app-root></app-root>
  <div class="showPC">
    <div class="iconPC">
      <img src="/assets/pcIcon.png" alt="">
      <h4>请在电脑端登录</h4>
      <h4>推荐使用谷歌、火狐等浏览器</h4>
    </div>
  </div>
</body>
</html>
